{
  "paragraphs": [
    {
      "text": "%md\n## Welcome to Zeppelin.\n##### This is a live tutorial, you can run the code yourself. (Shift-Enter to Run)\n\n## Markdown Cells\nMarkdown cells can be used to include some documentation in your notebook. You can learn about Markdown language [here](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet).",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Welcome to Zeppelin.</h2>\n<h5>This is a live tutorial, you can run the code yourself. (Shift-Enter to Run)</h5>\n<h2>Markdown Cells</h2>\n<p>Markdown cells can be used to include some documentation in your notebook. You can learn about Markdown language <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet\">here</a>.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726911_2074252203",
      "id": "20150213-231621_168813393",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:94243"
    },
    {
      "text": "%sh\nwget -q https://github.com/tofighi/BigData/blob/main/datasets/cars/cars.zip?raw=true -O cars.zip\nls -lah cars.zip\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": false,
          "language": "sh"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "-rw-r--r-- 1 zeppelin zeppelin 89M Feb 26 17:06 cars.zip\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_1125963163",
      "id": "paragraph_1644344229095_1855099436",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94244"
    },
    {
      "text": "%sh\nunzip cars.zip && rm cars.zip\nhadoop fs -mkdir /user/assignment\nhadoop fs -put cars.csv /user/assignment\nhadoop fs -ls -h /user/assignment",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": false,
          "language": "sh"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Archivre:  cars.zip\neplace cars.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:  NULL\n(EOF or read error, treating as \"[N]one\" ...)\nmkdir: `/user/assignment': File exists\nput: `/user/assignment/cars.csv': File exists\nFound 1 items\n-rw-r--r--   2 zeppelin hadoop    400.0 M 2024-02-26 17:04 /user/assignment/cars.csv\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_1871958240",
      "id": "paragraph_1644344403961_720349303",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94245"
    },
    {
      "text": "%sh\nhadoop fs -cat /user/assignment/cars.csv | head -n 5",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur\r\nford,galaxy,151000,2011,2000,103,,,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75\r\nskoda,octavia,143476,2012,2000,81,,,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31\r\nbmw,,97676,2010,1995,85,,,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06\r\nskoda,fabia,111970,2004,1200,47,,,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77\r\ncat: Unable to write to output stream.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_78532127",
      "id": "20200228-001944_835654863",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94246"
    },
    {
      "text": "%sql\nSHOW TABLES",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "namespace": "string",
                      "tableName": "string",
                      "isTemporary": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "namespace\ttableName\tisTemporary\ndefault\tclean_used_cars\tfalse\ndefault\tnew_used_cars\tfalse\ndefault\tused_cars\tfalse\ndefault\tusedcars\tfalse\n\ttemp_used_cars\ttrue\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_360716875",
      "id": "paragraph_1644345280739_430438878",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94247"
    },
    {
      "text": "%sql\nCREATE TABLE IF NOT EXISTS usedcars\nUSING CSV\nOPTIONS (path \"/user/assignment/cars.csv\", delimiter  \",\" , header \"true\", inferSchema \"true\")\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {}
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_538654941",
      "id": "20200228-001452_581425337",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94248"
    },
    {
      "text": "%sql\nSELECT * FROM usedcars LIMIT 5",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maker": "string",
                      "model": "string",
                      "mileage": "string",
                      "manufacture_year": "string",
                      "engine_displacement": "string",
                      "engine_power": "string",
                      "body_type": "string",
                      "color_slug": "string",
                      "stk_year": "string",
                      "transmission": "string",
                      "door_count": "string",
                      "seat_count": "string",
                      "fuel_type": "string",
                      "date_created": "string",
                      "date_last_seen": "string",
                      "price_eur": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maker\tmodel\tmileage\tmanufacture_year\tengine_displacement\tengine_power\tbody_type\tcolor_slug\tstk_year\ttransmission\tdoor_count\tseat_count\tfuel_type\tdate_created\tdate_last_seen\tprice_eur\nford\tgalaxy\t151000\t2011\t2000\t103\tnull\tnull\tNone\tman\t5\t7\tdiesel\t2015-11-14 18:10:06.838319\t2016-01-27 20:40:15.46361\t10584.75\nskoda\toctavia\t143476\t2012\t2000\t81\tnull\tnull\tNone\tman\t5\t5\tdiesel\t2015-11-14 18:10:06.853411\t2016-01-27 20:40:15.46361\t8882.31\nbmw\tnull\t97676\t2010\t1995\t85\tnull\tnull\tNone\tman\t5\t5\tdiesel\t2015-11-14 18:10:06.861792\t2016-01-27 20:40:15.46361\t12065.06\nskoda\tfabia\t111970\t2004\t1200\t47\tnull\tnull\tNone\tman\t5\t5\tgasoline\t2015-11-14 18:10:06.872313\t2016-01-27 20:40:15.46361\t2960.77\nskoda\tfabia\t128886\t2004\t1200\t47\tnull\tnull\tNone\tman\t5\t5\tgasoline\t2015-11-14 18:10:06.880335\t2016-01-27 20:40:15.46361\t2738.71\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_1422303317",
      "id": "20200228-002409_1000565901",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94249"
    },
    {
      "text": "%sql\nDESC usedcars",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "col_name": "string",
                      "data_type": "string",
                      "comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "col_name\tdata_type\tcomment\nmaker\tstring\tnull\nmodel\tstring\tnull\nmileage\tint\tnull\nmanufacture_year\tint\tnull\nengine_displacement\tint\tnull\nengine_power\tint\tnull\nbody_type\tstring\tnull\ncolor_slug\tstring\tnull\nstk_year\tstring\tnull\ntransmission\tstring\tnull\ndoor_count\tstring\tnull\nseat_count\tstring\tnull\nfuel_type\tstring\tnull\ndate_created\ttimestamp\tnull\ndate_last_seen\ttimestamp\tnull\nprice_eur\tdouble\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_1019890222",
      "id": "20210202-015456_1891553720",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94250"
    },
    {
      "text": "%sql\nSELECT\n  COUNT(*) - COUNT(maker) AS missing_maker,\n  COUNT(*) - COUNT(model) AS missing_model,\n  COUNT(*) - COUNT(mileage) AS missing_mileage,\n  COUNT(*) - COUNT(manufacture_year) AS missing_manufacture_year,\n  COUNT(*) - COUNT(engine_displacement) AS missing_engine_displacement,\n  COUNT(*) - COUNT(engine_power) AS missing_engine_power,\n  COUNT(*) - COUNT(body_type) AS missing_body_type,\n  COUNT(*) - COUNT(color_slug) AS missing_color_slug,\n  COUNT(*) - COUNT(stk_year) AS missing_stk_year,\n  COUNT(*) - COUNT(transmission) AS missing_transmission,\n  COUNT(*) - COUNT(door_count) AS missing_door_count,\n  COUNT(*) - COUNT(seat_count) AS missing_seat_count,\n  COUNT(*) - COUNT(fuel_type) AS missing_fuel_type,\n  COUNT(*) - COUNT(date_created) AS missing_date_created,\n  COUNT(*) - COUNT(date_last_seen) AS missing_date_last_seen,\n  COUNT(*) - COUNT(price_eur) AS missing_price_eur\nFROM usedcars;\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "missing_maker": "string",
                      "missing_model": "string",
                      "missing_mileage": "string",
                      "missing_manufacture_year": "string",
                      "missing_engine_displacement": "string",
                      "missing_engine_power": "string",
                      "missing_body_type": "string",
                      "missing_color_slug": "string",
                      "missing_stk_year": "string",
                      "missing_transmission": "string",
                      "missing_door_count": "string",
                      "missing_seat_count": "string",
                      "missing_fuel_type": "string",
                      "missing_date_created": "string",
                      "missing_date_last_seen": "string",
                      "missing_price_eur": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "missing_maker\tmissing_model\tmissing_mileage\tmissing_manufacture_year\tmissing_engine_displacement\tmissing_engine_power\tmissing_body_type\tmissing_color_slug\tmissing_stk_year\tmissing_transmission\tmissing_door_count\tmissing_seat_count\tmissing_fuel_type\tmissing_date_created\tmissing_date_last_seen\tmissing_price_eur\n518915\t1133361\t362584\t370578\t743414\t554877\t1122914\t3343411\t1708156\t741630\t614373\t749489\t1847606\t0\t0\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_407899730",
      "id": "paragraph_1708967250290_384944753",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94251"
    },
    {
      "text": "%sql\n-- Create a new table excluding 'body_type' and 'color_slug'\nCREATE TABLE usedcars_new AS\nSELECT\n  maker,\n  model,\n  mileage,\n  manufacture_year,\n  engine_displacement,\n  engine_power,\n  stk_year,\n  transmission,\n  door_count,\n  seat_count,\n  fuel_type,\n  date_created,\n  date_last_seen,\n  price_eur\nFROM usedcars;\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726917_1165166576",
      "id": "paragraph_1708967705419_547109800",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94252"
    },
    {
      "text": "%sql\nSELECT count(*) from usedcars_new \n\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(1)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n3552912\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_275591683",
      "id": "paragraph_1708967707723_865344762",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94253"
    },
    {
      "text": "%sql\nSELECT COUNT(*) FROM usedcars_new\nWHERE manufacture_year BETWEEN 2000 AND 2017\n  AND maker IS NOT NULL\n  AND model IS NOT NULL\n  AND price_eur BETWEEN 3000 AND 2000000;\n",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(1)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(1)\n1322853\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_1925213281",
      "id": "paragraph_1708968364480_1701534970",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94254"
    },
    {
      "text": "%sql\nSELECT maker, model, AVG(price_eur) AS average_price\nFROM usedcars_new\nWHERE manufacture_year BETWEEN 2000 AND 2017\n  AND maker IS NOT NULL\n  AND model IS NOT NULL\n  AND price_eur BETWEEN 3000 AND 2000000\nGROUP BY maker, model\nORDER BY average_price DESC\nLIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maker": "string",
                      "model": "string",
                      "average_price": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maker\tmodel\taverage_price\nlamborghini\taventador\t365960.99518518517\nporsche\tcarrera-gt\t302045.2166483517\nbmw\tz8\t245118.60081081084\ntesla\troadster\t192880.28\ntesla\tmodel-x\t176418.31999999998\nbentley\tbrooklands\t138501.302\nrolls-royce\twraith\t137663.46666666667\nbentley\tcontinental-gtc\t129138.87816666666\nbmw\ti8\t112273.42633663365\nbentley\tcontinental-gt\t105946.88678807947\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_1507657374",
      "id": "paragraph_1708968842648_1085764074",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94255"
    },
    {
      "text": "%sql\nSELECT maker, model, AVG(price_eur) AS average_price\nFROM usedcars_new\nWHERE manufacture_year BETWEEN 2000 AND 2017\n  AND maker IS NOT NULL\n  AND model IS NOT NULL\n  AND price_eur BETWEEN 3000 AND 2000000\nGROUP BY maker, model\nORDER BY average_price ASC\nLIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maker": "string",
                      "model": "string",
                      "average_price": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maker\tmodel\taverage_price\nskoda\tgalaxy\t3071.8\nrover\tstreetwise\t3187.8466666666664\nkia\tretona\t3200.2542857142857\nbmw\ttransit\t3290.16\nchevrolet\talero\t3305.37\nhyundai\tsantamo\t3391.01\nopel\tkadett\t3405.48\nfiat\t128\t3460.3999999999996\nnissan\tfrontier\t3478.9049999999997\nseat\tinca\t3498.6566666666663\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_1369385067",
      "id": "paragraph_1708968943185_1148505090",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94256"
    },
    {
      "text": "%sql\nSELECT maker, model, AVG(price_eur) AS average_price\nFROM usedcars_new\nWHERE manufacture_year BETWEEN 2000 AND 2017\n  AND maker IS NOT NULL\n  AND model IS NOT NULL\n  AND price_eur BETWEEN 3000 AND 20000 -- Adjusted price range\nGROUP BY maker, model\nORDER BY average_price DESC -- Ordering by average price in descending order\nLIMIT 5; -- Limiting to the top five make and models",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maker": "string",
                      "model": "string",
                      "average_price": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maker\tmodel\taverage_price\nvolvo\t241\t19980.0\nvolvo\t960\t19306.14\ntoyota\tgt86\t18807.605675675677\ntoyota\tvenza\t18510.29\ninfinity\tm30\t18424.13\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_1952290995",
      "id": "paragraph_1708969088788_1047008296",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94257"
    },
    {
      "text": "%sql\nSELECT maker, model, AVG(price_eur) AS average_price\nFROM usedcars_new\nWHERE manufacture_year BETWEEN 2000 AND 2017\n  AND maker IS NOT NULL\n  AND model IS NOT NULL\n  AND price_eur BETWEEN 300000 AND 2000000 -- Adjusted price range\nGROUP BY maker, model\nORDER BY average_price DESC -- Ordering by average price in descending order\nLIMIT 5; -- Limiting to the top five make and models",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maker": "string",
                      "model": "string",
                      "average_price": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maker\tmodel\taverage_price\nmazda\t323\t1350749.44\nvolkswagen\tgolf\t1179236.3666666667\nfiat\t500\t1125000.0\ntoyota\tyaris\t1111152.11\nfiat\tpanda\t1100000.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_734895680",
      "id": "paragraph_1708968421601_1160483268",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94258"
    },
    {
      "text": "%sql\nSELECT maker, model, AVG(price_eur) AS average_price\nFROM usedcars_new\nWHERE manufacture_year BETWEEN 2000 AND 2017\n  AND maker IS NOT NULL\n  AND model IS NOT NULL\n  AND price_eur BETWEEN 3000 AND 20000 -- Adjusted price range\nGROUP BY maker, model\nORDER BY average_price ASC -- Ordering by average price in ascending order\nLIMIT 5; -- Limiting to the top five make and models",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maker": "string",
                      "model": "string",
                      "average_price": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maker\tmodel\taverage_price\npeugeot\t806\t3000.0\nskoda\tgalaxy\t3071.8\naudi\tsq5\t3145.82\nrover\tstreetwise\t3187.8466666666664\nkia\tretona\t3200.2542857142857\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_1544462666",
      "id": "paragraph_1708969210186_40670876",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94259"
    },
    {
      "text": "%sql\nSELECT maker, model, AVG(price_eur) AS average_price\nFROM usedcars_new\nWHERE manufacture_year BETWEEN 2000 AND 2017\n  AND maker IS NOT NULL\n  AND model IS NOT NULL\n  AND price_eur BETWEEN 20000 AND 300000 -- Adjusted price range\nGROUP BY maker, model\nORDER BY average_price ASC -- Ordering by average price in ascending order\nLIMIT 5; -- Limiting to the top five make and models",
      "user": "anonymous",
      "dateUpdated": "2024-02-26T23:22:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maker": "string",
                      "model": "string",
                      "average_price": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maker\tmodel\taverage_price\nnissan\tarmada\t20001.96\nhonda\tlegend\t20001.96\nskoda\tfelicia\t20170.24\nseat\tcordoba\t20355.29\nsubaru\tjusty\t20355.29\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1708989726918_1521373401",
      "id": "paragraph_1708969254189_382641868",
      "dateCreated": "2024-02-26T23:22:06+0000",
      "status": "READY",
      "$$hashKey": "object:94260"
    }
  ],
  "name": "Assignment_1",
  "id": "2JRN3D628",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Assignment_1"
}